{
  "name": "sb-test",
  "version": "1.0.0",
  "main": "build/lib/index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.3",
    "@storybook/addon-info": "^4.1.3",
    "@storybook/addon-links": "^4.1.3",
    "@storybook/addons": "^4.1.3",
    "@storybook/react": "^4.1.3",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build": "tsc",
    "build-storybook": "build-storybook"
  }
}
